---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: golang
    tag: '1.9'

inputs:
- name: version
- name: src-stemcell
- name: src-bosh-agent

outputs:
- name: artifact-stemcell

run:
  path: src-stemcell/ci/tasks/build-bosh-agent/build-bosh-agent.sh